<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Picture Album</title>
    <meta name="description" content="WDD 131 - Picture Album">
    <meta name="author" content="Bruce Bennet">
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <link rel="stylesheet" href="styles/filtered-temples-large.css">
    <script src="scripts/filtered-temples.js" defer></script>
    <link rel="preconnect" href="https://content.churchofjesuschrist.org">
</head>

<body>
    <header>
        <h1 id="title">Temples</h1>
        <nav class="navigation">
            <a id="hometemple">Home</a>
            <a id="old">Old</a>
            <a id="newtemple">New</a>
            <a id="large">Large</a>
            <a id="small">Small</a>
        </nav>
        <button id="menu" aria-label="Menu"></button>
    </header>
    <main>
        <h2>Home</h2>
        <div class="gridtemple" id="temples">

        </div>
    </main>
    <footer>
        <p>©<span id="currentyear"></span> | Bruce Bennet | Coatzacoalcos, Veracruz</p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>
</body>

</html>